# IDEA-EasyHttp

./: .gitignore  HelpDoc.md  README.md  build.gradle  settings.gradle
FastKv/: build.gradle
FastKv/src/main/java/cn/xihan/fastkv/: Container.java  DataType.java  FastBuffer.java  FastKV.java  FastKVConfig.java  LimitExecutor.java  StringSetEncoder.java  Util.java
GsonFactory/: build.gradle
GsonFactory/src/main/java/cn/xihan/gson/factory/: GsonFactory.java  JsonCallback.java
GsonFactory/src/main/java/cn/xihan/gson/factory/data/: BigDecimalTypeAdapter.java  BooleanTypeAdapter.java  DoubleTypeAdapter.java  FloatTypeAdapter.java  IntegerTypeAdapter.java  JSONArrayTypeAdapter.java  JSONObjectTypeAdapter.java  LongTypeAdapter.java  StringTypeAdapter.java
GsonFactory/src/main/java/cn/xihan/gson/factory/element/: CollectionTypeAdapter.java  CollectionTypeAdapterFactory.java  ReflectiveFieldBound.java  ReflectiveTypeAdapter.java  ReflectiveTypeAdapterFactory.java  ReflectiveTypeUtils.java  TypeAdapterRuntimeTypeWrapper.java
GsonFactory/src/main/java/cn/xihan/lib/gson/factory/: GsonFactory.java  JsonCallback.java
GsonFactory/src/main/java/cn/xihan/lib/gson/factory/data/: BigDecimalTypeAdapter.java  BooleanTypeAdapter.java  DoubleTypeAdapter.java  FloatTypeAdapter.java  IntegerTypeAdapter.java  JSONArrayTypeAdapter.java  JSONObjectTypeAdapter.java  LongTypeAdapter.java  StringTypeAdapter.java
GsonFactory/src/main/java/cn/xihan/lib/gson/factory/element/: CollectionTypeAdapter.java  CollectionTypeAdapterFactory.java  MapTypeAdapter.java  MapTypeAdapterFactory.java  ReflectiveFieldBound.java  ReflectiveTypeAdapter.java  ReflectiveTypeAdapterFactory.java  ReflectiveTypeUtils.java  TypeAdapterRuntimeTypeWrapper.java
src/main/java/cn/xihan/http/: EasyConfig.java  EasyHttp.java  EasyLog.java  EasyUtils.java
src/main/java/cn/xihan/http/annotation/: HttpHeader.java  HttpIgnore.java  HttpRename.java
src/main/java/cn/xihan/http/body/: JsonBody.java  ProgressBody.java  TextBody.java  UpdateBody.java
src/main/java/cn/xihan/http/callback/: BaseCallback.java  DownloadCallback.java  NormalCallback.java
src/main/java/cn/xihan/http/config/: DownloadApi.java  ILogStrategy.java  IRequestApi.java  IRequestCache.java  IRequestClient.java  IRequestHandler.java  IRequestHost.java  IRequestInterceptor.java  IRequestServer.java  IRequestType.java  LogStrategy.java  RequestApi.java  RequestServer.java  RequestUrl.java
src/main/java/cn/xihan/http/exception/: CancelException.java  DataException.java  HttpException.java  MD5Exception.java  NetworkException.java  NullBodyException.java  ResponseException.java  ResultException.java  ServerException.java  TimeoutException.java  TokenException.java
src/main/java/cn/xihan/http/listener/: HttpCallback.java  OnDownloadListener.java  OnHttpListener.java  OnUpdateListener.java
src/main/java/cn/xihan/http/model/: BodyType.java  CacheMode.java  CallProxy.java  ContentType.java  HttpCacheManager.java  HttpData.java  HttpHeaders.java  HttpListData.java  HttpMethod.java  HttpParams.java  RequestHandler.java  ResponseClass.java
src/main/java/cn/xihan/http/request/: BodyRequest.java  DeleteRequest.java  DownloadRequest.java  GetRequest.java  HeadRequest.java  HttpRequest.java  OptionsRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java  TraceRequest.java  UrlRequest.java
src/main/java/cn/xihan/http/ssl/: HttpSslConfig.java  HttpSslFactory.java  UnSafeHostnameVerifier.java  UnSafeTrustManager.java
src/main/java/cn/xihan/lib/easyhttp/: EasyConfig.java  EasyConfig.kt  EasyHttp.java  EasyHttp.kt  EasyLog.java  EasyLog.kt  EasyUtils.java  EasyUtils.kt
src/main/java/cn/xihan/lib/easyhttp/annotation/: HttpHeader.java  HttpHeader.kt  HttpIgnore.java  HttpIgnore.kt  HttpRename.java  HttpRename.kt
src/main/java/cn/xihan/lib/easyhttp/body/: JsonBody.java  JsonBody.kt  ProgressBody.java  ProgressBody.kt  TextBody.java  TextBody.kt  UpdateBody.java  UpdateBody.kt
src/main/java/cn/xihan/lib/easyhttp/callback/: BaseCallback.java  BaseCallback.kt  DownloadCallback.java  DownloadCallback.kt  NormalCallback.java  NormalCallback.kt
src/main/java/cn/xihan/lib/easyhttp/config/: DownloadApi.java  DownloadApi.kt  ILogStrategy.java  ILogStrategy.kt  IRequestApi.java  IRequestApi.kt  IRequestCache.kt  IRequestClient.java  IRequestClient.kt  IRequestHandler.java  IRequestHandler.kt  IRequestHost.java  IRequestHost.kt  IRequestInterceptor.java  IRequestInterceptor.kt  IRequestServer.java  IRequestServer.kt  IRequestType.java  IRequestType.kt  LogStrategy.java  LogStrategy.kt  RequestApi.java  RequestApi.kt  RequestServer.java  RequestServer.kt  RequestUrl.java  RequestUrl.kt
src/main/java/cn/xihan/lib/easyhttp/exception/: CancelException.java  CancelException.kt  DataException.java  DataException.kt  FileMD5Exception.java  HttpException.java  HttpException.kt  MD5Exception.kt  NetworkException.java  NetworkException.kt  NullBodyException.java  NullBodyException.kt  ResponseException.java  ResponseException.kt  ResultException.java  ResultException.kt  ServerException.java  (+5 more)
src/test/kotlin/: Main.kt
(+63 files in other folders)
