plugins {
    id 'java'
    id 'maven-publish'
}

group 'cn.xihan.lib'
version '11.2'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.json:json:latest.release'
    implementation project (":GsonFactory")

}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
        }
    }
}

wrapper {
    gradleVersion = "7.4"
    distributionType = Wrapper.DistributionType.BIN
}


