plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
    id 'maven-publish'
}

group = 'cn.xihan.lib'
version = '11.0.0619'

repositories {
    mavenCentral()
    maven { url "https://s01.oss.sonatype.org/content/repositories/releases" }
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    api 'com.squareup.okhttp3:okhttp:5.0.0-SNAPSHOT'
    implementation 'com.google.code.gson:gson:latest.release'
    implementation 'org.json:json:latest.release'

    implementation project(":GsonFactory")
    //testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
        }
    }
}

wrapper {
    gradleVersion = "7.4.2"
    distributionType = Wrapper.DistributionType.BIN
}



