plugins {
    id 'java'
}

group 'cn.xihan.lib'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {

}

test {
    useJUnitPlatform()
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8 // java 8
    targetCompatibility = 1.8

    java {
        withSourcesJar()
        withJavadocJar()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version
                from components.java
            }
        }
    }
}
